# User and Group ID for Docker containers
PUID=1000
PGID=10

# Time zone
TZ=America/Argentina/Buenos_Aires

# Docker application data path
APPDATA_ROOT=

# Media files path
MEDIA_ROOT=

# NAS/server IP address
NAS_IP=127.0.0.1